spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CoffeShop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=''
server.port=3000

eureka.instance.instance-id=authentication-A
spring.application.name=authentication

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.preferIpAddress= false
eureka.instance.hostname= ''


eureka.client.serviceUrl.defaultZone= http://admin:''@'':8761/eureka/