spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CoffeShop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=''
spring.jpa.hibernate.ddl-auto=update
server.port=1000

spring.application.name=aportaciones





eureka.instance.preferIpAddress= false
eureka.instance.hostname= ''



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.serviceUrl.defaultZone= http://admin:''@'':8761/eureka/